<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=11230&amp;EndingColumnNumber=15&amp;EndingLineNumber=250&amp;StartingColumnNumber=21&amp;StartingLineNumber=248&amp;Timestamp=537911129.798804"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=11230&amp;EndingColumnNumber=15&amp;EndingLineNumber=250&amp;StartingColumnNumber=21&amp;StartingLineNumber=248&amp;Timestamp=537911129.799034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=271&amp;CharacterRangeLoc=10871&amp;EndingColumnNumber=12&amp;EndingLineNumber=246&amp;StartingColumnNumber=33&amp;StartingLineNumber=239&amp;Timestamp=537911129.799141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=12634&amp;EndingColumnNumber=25&amp;EndingLineNumber=285&amp;StartingColumnNumber=20&amp;StartingLineNumber=285&amp;Timestamp=537911129.799255"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=12644&amp;EndingColumnNumber=60&amp;EndingLineNumber=286&amp;StartingColumnNumber=30&amp;StartingLineNumber=285&amp;Timestamp=537911129.799354"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=12641&amp;EndingColumnNumber=57&amp;EndingLineNumber=286&amp;StartingColumnNumber=27&amp;StartingLineNumber=285&amp;Timestamp=537911129.799451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=14762&amp;EndingColumnNumber=28&amp;EndingLineNumber=359&amp;StartingColumnNumber=0&amp;StartingLineNumber=359&amp;Timestamp=537911129.799547"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=11300&amp;EndingColumnNumber=35&amp;EndingLineNumber=250&amp;StartingColumnNumber=34&amp;StartingLineNumber=250&amp;Timestamp=537911129.799643"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9739&amp;EndingColumnNumber=1&amp;EndingLineNumber=205&amp;StartingColumnNumber=1&amp;StartingLineNumber=205&amp;Timestamp=537911129.79974"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9739&amp;EndingColumnNumber=1&amp;EndingLineNumber=205&amp;StartingColumnNumber=1&amp;StartingLineNumber=205&amp;Timestamp=537911129.799836"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9739&amp;EndingColumnNumber=1&amp;EndingLineNumber=205&amp;StartingColumnNumber=1&amp;StartingLineNumber=205&amp;Timestamp=537911129.799931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9739&amp;EndingColumnNumber=1&amp;EndingLineNumber=205&amp;StartingColumnNumber=1&amp;StartingLineNumber=205&amp;Timestamp=537911129.800025"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=10117&amp;EndingColumnNumber=7&amp;EndingLineNumber=214&amp;StartingColumnNumber=38&amp;StartingLineNumber=213&amp;Timestamp=537911129.800123"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=14762&amp;EndingColumnNumber=28&amp;EndingLineNumber=359&amp;StartingColumnNumber=0&amp;StartingLineNumber=359&amp;Timestamp=537911129.800221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=14822&amp;EndingColumnNumber=37&amp;EndingLineNumber=361&amp;StartingColumnNumber=24&amp;StartingLineNumber=361&amp;Timestamp=537911129.800318"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=678&amp;CharacterRangeLoc=15640&amp;EndingColumnNumber=7&amp;EndingLineNumber=405&amp;StartingColumnNumber=16&amp;StartingLineNumber=388&amp;Timestamp=537911129.800415"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=16318&amp;EndingColumnNumber=12&amp;EndingLineNumber=405&amp;StartingColumnNumber=7&amp;StartingLineNumber=405&amp;Timestamp=537911129.800512"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=16317&amp;EndingColumnNumber=15&amp;EndingLineNumber=406&amp;StartingColumnNumber=6&amp;StartingLineNumber=405&amp;Timestamp=537911129.800609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12864&amp;EndingColumnNumber=17&amp;EndingLineNumber=290&amp;StartingColumnNumber=17&amp;StartingLineNumber=290&amp;Timestamp=537911129.800707"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=16321&amp;EndingColumnNumber=19&amp;EndingLineNumber=406&amp;StartingColumnNumber=10&amp;StartingLineNumber=405&amp;Timestamp=537911129.800804"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12864&amp;EndingColumnNumber=17&amp;EndingLineNumber=290&amp;StartingColumnNumber=17&amp;StartingLineNumber=290&amp;Timestamp=537911129.800902"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=16350&amp;EndingColumnNumber=30&amp;EndingLineNumber=406&amp;StartingColumnNumber=25&amp;StartingLineNumber=406&amp;Timestamp=537911129.800999"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=16340&amp;EndingColumnNumber=20&amp;EndingLineNumber=406&amp;StartingColumnNumber=15&amp;StartingLineNumber=406&amp;Timestamp=537911129.801095"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=16333&amp;EndingColumnNumber=31&amp;EndingLineNumber=406&amp;StartingColumnNumber=8&amp;StartingLineNumber=406&amp;Timestamp=537911129.8011889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=121&amp;CharacterRangeLoc=16331&amp;EndingColumnNumber=83&amp;EndingLineNumber=407&amp;StartingColumnNumber=6&amp;StartingLineNumber=406&amp;Timestamp=537911129.801285"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=16327&amp;EndingColumnNumber=25&amp;EndingLineNumber=406&amp;StartingColumnNumber=2&amp;StartingLineNumber=406&amp;Timestamp=537911129.801381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=16452&amp;EndingColumnNumber=83&amp;EndingLineNumber=407&amp;StartingColumnNumber=83&amp;StartingLineNumber=407&amp;Timestamp=537911129.801475"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=16452&amp;EndingColumnNumber=12&amp;EndingLineNumber=408&amp;StartingColumnNumber=83&amp;StartingLineNumber=407&amp;Timestamp=537911129.801586"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=16452&amp;EndingColumnNumber=83&amp;EndingLineNumber=407&amp;StartingColumnNumber=83&amp;StartingLineNumber=407&amp;Timestamp=537911129.801685"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=16452&amp;EndingColumnNumber=83&amp;EndingLineNumber=407&amp;StartingColumnNumber=83&amp;StartingLineNumber=407&amp;Timestamp=537911129.801782"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=16452&amp;EndingColumnNumber=0&amp;EndingLineNumber=408&amp;StartingColumnNumber=83&amp;StartingLineNumber=407&amp;Timestamp=537911129.80188"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=16452&amp;EndingColumnNumber=83&amp;EndingLineNumber=407&amp;StartingColumnNumber=83&amp;StartingLineNumber=407&amp;Timestamp=537911129.801977"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=1688&amp;CharacterRangeLoc=13016&amp;EndingColumnNumber=19&amp;EndingLineNumber=356&amp;StartingColumnNumber=49&amp;StartingLineNumber=292&amp;Timestamp=537911129.802073"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=12996&amp;EndingColumnNumber=1&amp;EndingLineNumber=293&amp;StartingColumnNumber=29&amp;StartingLineNumber=292&amp;Timestamp=537911129.8021719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=15331&amp;EndingColumnNumber=0&amp;EndingLineNumber=380&amp;StartingColumnNumber=52&amp;StartingLineNumber=378&amp;Timestamp=537911129.802269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=16840&amp;EndingColumnNumber=25&amp;EndingLineNumber=427&amp;StartingColumnNumber=13&amp;StartingLineNumber=427&amp;Timestamp=537911129.802367"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=16872&amp;EndingColumnNumber=3&amp;EndingLineNumber=430&amp;StartingColumnNumber=9&amp;StartingLineNumber=429&amp;Timestamp=537911129.802465"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=16864&amp;EndingColumnNumber=13&amp;EndingLineNumber=429&amp;StartingColumnNumber=1&amp;StartingLineNumber=429&amp;Timestamp=537911129.802561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11105&amp;EndingColumnNumber=41&amp;EndingLineNumber=245&amp;StartingColumnNumber=41&amp;StartingLineNumber=245&amp;Timestamp=537911129.802654"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11105&amp;EndingColumnNumber=41&amp;EndingLineNumber=245&amp;StartingColumnNumber=41&amp;StartingLineNumber=245&amp;Timestamp=537911129.802748"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=18695&amp;EndingColumnNumber=29&amp;EndingLineNumber=491&amp;StartingColumnNumber=6&amp;StartingLineNumber=491&amp;Timestamp=537911129.802842"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=18705&amp;EndingColumnNumber=5&amp;EndingLineNumber=492&amp;StartingColumnNumber=16&amp;StartingLineNumber=491&amp;Timestamp=537911129.8029391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=18683&amp;EndingColumnNumber=17&amp;EndingLineNumber=491&amp;StartingColumnNumber=18&amp;StartingLineNumber=490&amp;Timestamp=537911129.8030339"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=18948&amp;EndingColumnNumber=23&amp;EndingLineNumber=502&amp;StartingColumnNumber=12&amp;StartingLineNumber=502&amp;Timestamp=537911129.803129"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=19120&amp;EndingColumnNumber=0&amp;EndingLineNumber=508&amp;StartingColumnNumber=1&amp;StartingLineNumber=507&amp;Timestamp=537911129.8032269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=18901&amp;EndingColumnNumber=0&amp;EndingLineNumber=499&amp;StartingColumnNumber=1&amp;StartingLineNumber=498&amp;Timestamp=537911129.803324"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=18912&amp;EndingColumnNumber=0&amp;EndingLineNumber=500&amp;StartingColumnNumber=1&amp;StartingLineNumber=499&amp;Timestamp=537911129.803418"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=18924&amp;EndingColumnNumber=0&amp;EndingLineNumber=501&amp;StartingColumnNumber=1&amp;StartingLineNumber=500&amp;Timestamp=537911129.80351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
