<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=11227&amp;EndingColumnNumber=15&amp;EndingLineNumber=250&amp;StartingColumnNumber=21&amp;StartingLineNumber=248&amp;Timestamp=537656249.591606"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=11227&amp;EndingColumnNumber=15&amp;EndingLineNumber=250&amp;StartingColumnNumber=21&amp;StartingLineNumber=248&amp;Timestamp=537656249.591779"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=271&amp;CharacterRangeLoc=10868&amp;EndingColumnNumber=12&amp;EndingLineNumber=246&amp;StartingColumnNumber=33&amp;StartingLineNumber=239&amp;Timestamp=537656249.591936"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=12631&amp;EndingColumnNumber=25&amp;EndingLineNumber=285&amp;StartingColumnNumber=20&amp;StartingLineNumber=285&amp;Timestamp=537656249.592048"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=12641&amp;EndingColumnNumber=60&amp;EndingLineNumber=286&amp;StartingColumnNumber=30&amp;StartingLineNumber=285&amp;Timestamp=537656249.5921561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=12638&amp;EndingColumnNumber=57&amp;EndingLineNumber=286&amp;StartingColumnNumber=27&amp;StartingLineNumber=285&amp;Timestamp=537656249.592257"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=14759&amp;EndingColumnNumber=28&amp;EndingLineNumber=359&amp;StartingColumnNumber=0&amp;StartingLineNumber=359&amp;Timestamp=537656249.592356"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=11297&amp;EndingColumnNumber=35&amp;EndingLineNumber=250&amp;StartingColumnNumber=34&amp;StartingLineNumber=250&amp;Timestamp=537656249.592453"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9736&amp;EndingColumnNumber=1&amp;EndingLineNumber=205&amp;StartingColumnNumber=1&amp;StartingLineNumber=205&amp;Timestamp=537656249.592557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9736&amp;EndingColumnNumber=1&amp;EndingLineNumber=205&amp;StartingColumnNumber=1&amp;StartingLineNumber=205&amp;Timestamp=537656249.5926549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9736&amp;EndingColumnNumber=1&amp;EndingLineNumber=205&amp;StartingColumnNumber=1&amp;StartingLineNumber=205&amp;Timestamp=537656249.592754"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9736&amp;EndingColumnNumber=1&amp;EndingLineNumber=205&amp;StartingColumnNumber=1&amp;StartingLineNumber=205&amp;Timestamp=537656249.592851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=10114&amp;EndingColumnNumber=7&amp;EndingLineNumber=214&amp;StartingColumnNumber=38&amp;StartingLineNumber=213&amp;Timestamp=537656249.592949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=14759&amp;EndingColumnNumber=28&amp;EndingLineNumber=359&amp;StartingColumnNumber=0&amp;StartingLineNumber=359&amp;Timestamp=537656249.593045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=14819&amp;EndingColumnNumber=37&amp;EndingLineNumber=361&amp;StartingColumnNumber=24&amp;StartingLineNumber=361&amp;Timestamp=537656249.5931441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=678&amp;CharacterRangeLoc=15637&amp;EndingColumnNumber=7&amp;EndingLineNumber=405&amp;StartingColumnNumber=16&amp;StartingLineNumber=388&amp;Timestamp=537656249.593244"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=16315&amp;EndingColumnNumber=12&amp;EndingLineNumber=405&amp;StartingColumnNumber=7&amp;StartingLineNumber=405&amp;Timestamp=537656249.593339"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=16314&amp;EndingColumnNumber=15&amp;EndingLineNumber=406&amp;StartingColumnNumber=6&amp;StartingLineNumber=405&amp;Timestamp=537656249.593437"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12861&amp;EndingColumnNumber=17&amp;EndingLineNumber=290&amp;StartingColumnNumber=17&amp;StartingLineNumber=290&amp;Timestamp=537656249.593538"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=16318&amp;EndingColumnNumber=19&amp;EndingLineNumber=406&amp;StartingColumnNumber=10&amp;StartingLineNumber=405&amp;Timestamp=537656249.593636"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=12861&amp;EndingColumnNumber=17&amp;EndingLineNumber=290&amp;StartingColumnNumber=17&amp;StartingLineNumber=290&amp;Timestamp=537656249.593733"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=16347&amp;EndingColumnNumber=30&amp;EndingLineNumber=406&amp;StartingColumnNumber=25&amp;StartingLineNumber=406&amp;Timestamp=537656249.5938309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=16337&amp;EndingColumnNumber=20&amp;EndingLineNumber=406&amp;StartingColumnNumber=15&amp;StartingLineNumber=406&amp;Timestamp=537656249.59393"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=16330&amp;EndingColumnNumber=31&amp;EndingLineNumber=406&amp;StartingColumnNumber=8&amp;StartingLineNumber=406&amp;Timestamp=537656249.594028"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=121&amp;CharacterRangeLoc=16328&amp;EndingColumnNumber=83&amp;EndingLineNumber=407&amp;StartingColumnNumber=6&amp;StartingLineNumber=406&amp;Timestamp=537656249.594125"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=16324&amp;EndingColumnNumber=25&amp;EndingLineNumber=406&amp;StartingColumnNumber=2&amp;StartingLineNumber=406&amp;Timestamp=537656249.594221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=16449&amp;EndingColumnNumber=83&amp;EndingLineNumber=407&amp;StartingColumnNumber=83&amp;StartingLineNumber=407&amp;Timestamp=537656249.594319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=16449&amp;EndingColumnNumber=12&amp;EndingLineNumber=408&amp;StartingColumnNumber=83&amp;StartingLineNumber=407&amp;Timestamp=537656249.594419"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=16449&amp;EndingColumnNumber=83&amp;EndingLineNumber=407&amp;StartingColumnNumber=83&amp;StartingLineNumber=407&amp;Timestamp=537656249.5945179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=16449&amp;EndingColumnNumber=83&amp;EndingLineNumber=407&amp;StartingColumnNumber=83&amp;StartingLineNumber=407&amp;Timestamp=537656249.5946161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=16449&amp;EndingColumnNumber=0&amp;EndingLineNumber=408&amp;StartingColumnNumber=83&amp;StartingLineNumber=407&amp;Timestamp=537656249.594715"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=16449&amp;EndingColumnNumber=83&amp;EndingLineNumber=407&amp;StartingColumnNumber=83&amp;StartingLineNumber=407&amp;Timestamp=537656249.594811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=1688&amp;CharacterRangeLoc=13013&amp;EndingColumnNumber=19&amp;EndingLineNumber=356&amp;StartingColumnNumber=49&amp;StartingLineNumber=292&amp;Timestamp=537656249.5949121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=12993&amp;EndingColumnNumber=1&amp;EndingLineNumber=293&amp;StartingColumnNumber=29&amp;StartingLineNumber=292&amp;Timestamp=537656249.595011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=15328&amp;EndingColumnNumber=0&amp;EndingLineNumber=380&amp;StartingColumnNumber=52&amp;StartingLineNumber=378&amp;Timestamp=537656249.595108"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=16837&amp;EndingColumnNumber=25&amp;EndingLineNumber=427&amp;StartingColumnNumber=13&amp;StartingLineNumber=427&amp;Timestamp=537656249.595207"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=16869&amp;EndingColumnNumber=3&amp;EndingLineNumber=430&amp;StartingColumnNumber=9&amp;StartingLineNumber=429&amp;Timestamp=537656249.595306"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=16861&amp;EndingColumnNumber=13&amp;EndingLineNumber=429&amp;StartingColumnNumber=1&amp;StartingLineNumber=429&amp;Timestamp=537656249.595405"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11102&amp;EndingColumnNumber=41&amp;EndingLineNumber=245&amp;StartingColumnNumber=41&amp;StartingLineNumber=245&amp;Timestamp=537656249.595502"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11102&amp;EndingColumnNumber=41&amp;EndingLineNumber=245&amp;StartingColumnNumber=41&amp;StartingLineNumber=245&amp;Timestamp=537656249.595601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=18692&amp;EndingColumnNumber=29&amp;EndingLineNumber=491&amp;StartingColumnNumber=6&amp;StartingLineNumber=491&amp;Timestamp=537656249.595699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=18702&amp;EndingColumnNumber=5&amp;EndingLineNumber=492&amp;StartingColumnNumber=16&amp;StartingLineNumber=491&amp;Timestamp=537656249.595811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=18680&amp;EndingColumnNumber=17&amp;EndingLineNumber=491&amp;StartingColumnNumber=18&amp;StartingLineNumber=490&amp;Timestamp=537656249.595906"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=18945&amp;EndingColumnNumber=23&amp;EndingLineNumber=502&amp;StartingColumnNumber=12&amp;StartingLineNumber=502&amp;Timestamp=537656249.595999"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=19117&amp;EndingColumnNumber=0&amp;EndingLineNumber=508&amp;StartingColumnNumber=1&amp;StartingLineNumber=507&amp;Timestamp=537656249.596095"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
