<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=9875&amp;EndingColumnNumber=51&amp;EndingLineNumber=221&amp;StartingColumnNumber=16&amp;StartingLineNumber=219&amp;Timestamp=537335531.898316"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=9875&amp;EndingColumnNumber=51&amp;EndingLineNumber=221&amp;StartingColumnNumber=16&amp;StartingLineNumber=219&amp;Timestamp=537335531.898455"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=440&amp;CharacterRangeLoc=9392&amp;EndingColumnNumber=35&amp;EndingLineNumber=218&amp;StartingColumnNumber=23&amp;StartingLineNumber=206&amp;Timestamp=537335531.898561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=11889&amp;EndingColumnNumber=6&amp;EndingLineNumber=280&amp;StartingColumnNumber=1&amp;StartingLineNumber=280&amp;Timestamp=537335531.898662"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=11899&amp;EndingColumnNumber=55&amp;EndingLineNumber=281&amp;StartingColumnNumber=11&amp;StartingLineNumber=280&amp;Timestamp=537335531.89876"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=11896&amp;EndingColumnNumber=52&amp;EndingLineNumber=281&amp;StartingColumnNumber=8&amp;StartingLineNumber=280&amp;Timestamp=537335531.898859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=12559&amp;EndingColumnNumber=3&amp;EndingLineNumber=300&amp;StartingColumnNumber=3&amp;StartingLineNumber=299&amp;Timestamp=537335531.898958"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=9990&amp;EndingColumnNumber=3&amp;EndingLineNumber=223&amp;StartingColumnNumber=2&amp;StartingLineNumber=223&amp;Timestamp=537335531.899056"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8297&amp;EndingColumnNumber=5&amp;EndingLineNumber=173&amp;StartingColumnNumber=5&amp;StartingLineNumber=173&amp;Timestamp=537335531.899156"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8297&amp;EndingColumnNumber=5&amp;EndingLineNumber=173&amp;StartingColumnNumber=5&amp;StartingLineNumber=173&amp;Timestamp=537335531.899254"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8297&amp;EndingColumnNumber=5&amp;EndingLineNumber=173&amp;StartingColumnNumber=5&amp;StartingLineNumber=173&amp;Timestamp=537335531.89935"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8297&amp;EndingColumnNumber=5&amp;EndingLineNumber=173&amp;StartingColumnNumber=5&amp;StartingLineNumber=173&amp;Timestamp=537335531.899448"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=8393&amp;EndingColumnNumber=41&amp;EndingLineNumber=176&amp;StartingColumnNumber=37&amp;StartingLineNumber=176&amp;Timestamp=537335531.899549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=12559&amp;EndingColumnNumber=3&amp;EndingLineNumber=300&amp;StartingColumnNumber=3&amp;StartingLineNumber=299&amp;Timestamp=537335531.8997231"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=12564&amp;EndingColumnNumber=6&amp;EndingLineNumber=300&amp;StartingColumnNumber=3&amp;StartingLineNumber=300&amp;Timestamp=537335531.899846"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=12575&amp;EndingColumnNumber=36&amp;EndingLineNumber=300&amp;StartingColumnNumber=14&amp;StartingLineNumber=300&amp;Timestamp=537335531.899947"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=13254&amp;EndingColumnNumber=19&amp;EndingLineNumber=327&amp;StartingColumnNumber=20&amp;StartingLineNumber=326&amp;Timestamp=537335531.9000469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=13248&amp;EndingColumnNumber=0&amp;EndingLineNumber=327&amp;StartingColumnNumber=14&amp;StartingLineNumber=326&amp;Timestamp=537335531.900146"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=13276&amp;EndingColumnNumber=17&amp;EndingLineNumber=328&amp;StartingColumnNumber=18&amp;StartingLineNumber=327&amp;Timestamp=537335531.9002481"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=12123&amp;EndingColumnNumber=45&amp;EndingLineNumber=286&amp;StartingColumnNumber=21&amp;StartingLineNumber=286&amp;Timestamp=537335531.900347"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=13280&amp;EndingColumnNumber=21&amp;EndingLineNumber=328&amp;StartingColumnNumber=22&amp;StartingLineNumber=327&amp;Timestamp=537335531.900443"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=12150&amp;EndingColumnNumber=54&amp;EndingLineNumber=286&amp;StartingColumnNumber=48&amp;StartingLineNumber=286&amp;Timestamp=537335531.900539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=13309&amp;EndingColumnNumber=16&amp;EndingLineNumber=329&amp;StartingColumnNumber=27&amp;StartingLineNumber=328&amp;Timestamp=537335531.9006341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=13299&amp;EndingColumnNumber=6&amp;EndingLineNumber=329&amp;StartingColumnNumber=17&amp;StartingLineNumber=328&amp;Timestamp=537335531.90073"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=13287&amp;EndingColumnNumber=15&amp;EndingLineNumber=328&amp;StartingColumnNumber=5&amp;StartingLineNumber=328&amp;Timestamp=537335531.900826"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=13298&amp;EndingColumnNumber=5&amp;EndingLineNumber=329&amp;StartingColumnNumber=16&amp;StartingLineNumber=328&amp;Timestamp=537335531.900967"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=13290&amp;EndingColumnNumber=18&amp;EndingLineNumber=328&amp;StartingColumnNumber=8&amp;StartingLineNumber=328&amp;Timestamp=537335531.901116"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=13343&amp;EndingColumnNumber=13&amp;EndingLineNumber=330&amp;StartingColumnNumber=3&amp;StartingLineNumber=330&amp;Timestamp=537335531.901234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=13360&amp;EndingColumnNumber=19&amp;EndingLineNumber=331&amp;StartingColumnNumber=20&amp;StartingLineNumber=330&amp;Timestamp=537335531.9013439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=13354&amp;EndingColumnNumber=0&amp;EndingLineNumber=331&amp;StartingColumnNumber=14&amp;StartingLineNumber=330&amp;Timestamp=537335531.901445"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=13347&amp;EndingColumnNumber=17&amp;EndingLineNumber=330&amp;StartingColumnNumber=7&amp;StartingLineNumber=330&amp;Timestamp=537335531.901544"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=13358&amp;EndingColumnNumber=5&amp;EndingLineNumber=331&amp;StartingColumnNumber=18&amp;StartingLineNumber=330&amp;Timestamp=537335531.9016401"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=13370&amp;EndingColumnNumber=17&amp;EndingLineNumber=331&amp;StartingColumnNumber=6&amp;StartingLineNumber=331&amp;Timestamp=537335531.901738"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=135&amp;CharacterRangeLoc=12368&amp;EndingColumnNumber=57&amp;EndingLineNumber=295&amp;StartingColumnNumber=2&amp;StartingLineNumber=293&amp;Timestamp=537335531.901835"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=12348&amp;EndingColumnNumber=15&amp;EndingLineNumber=293&amp;StartingColumnNumber=37&amp;StartingLineNumber=291&amp;Timestamp=537335531.901934"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
