<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=9461&amp;EndingColumnNumber=15&amp;EndingLineNumber=210&amp;StartingColumnNumber=21&amp;StartingLineNumber=208&amp;Timestamp=537916066.811825"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=9461&amp;EndingColumnNumber=15&amp;EndingLineNumber=210&amp;StartingColumnNumber=21&amp;StartingLineNumber=208&amp;Timestamp=537916066.8119839"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=271&amp;CharacterRangeLoc=9102&amp;EndingColumnNumber=12&amp;EndingLineNumber=206&amp;StartingColumnNumber=33&amp;StartingLineNumber=199&amp;Timestamp=537916066.812127"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=10865&amp;EndingColumnNumber=25&amp;EndingLineNumber=245&amp;StartingColumnNumber=20&amp;StartingLineNumber=245&amp;Timestamp=537916066.812234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=10875&amp;EndingColumnNumber=60&amp;EndingLineNumber=246&amp;StartingColumnNumber=30&amp;StartingLineNumber=245&amp;Timestamp=537916066.812335"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=10872&amp;EndingColumnNumber=57&amp;EndingLineNumber=246&amp;StartingColumnNumber=27&amp;StartingLineNumber=245&amp;Timestamp=537916066.812434"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=12993&amp;EndingColumnNumber=28&amp;EndingLineNumber=319&amp;StartingColumnNumber=0&amp;StartingLineNumber=319&amp;Timestamp=537916066.812531"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=9531&amp;EndingColumnNumber=35&amp;EndingLineNumber=210&amp;StartingColumnNumber=34&amp;StartingLineNumber=210&amp;Timestamp=537916066.812629"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8413&amp;EndingColumnNumber=28&amp;EndingLineNumber=176&amp;StartingColumnNumber=28&amp;StartingLineNumber=176&amp;Timestamp=537916066.81273"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8413&amp;EndingColumnNumber=28&amp;EndingLineNumber=176&amp;StartingColumnNumber=28&amp;StartingLineNumber=176&amp;Timestamp=537916066.8128279"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8413&amp;EndingColumnNumber=28&amp;EndingLineNumber=176&amp;StartingColumnNumber=28&amp;StartingLineNumber=176&amp;Timestamp=537916066.812925"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8413&amp;EndingColumnNumber=28&amp;EndingLineNumber=176&amp;StartingColumnNumber=28&amp;StartingLineNumber=176&amp;Timestamp=537916066.813022"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8413&amp;EndingColumnNumber=28&amp;EndingLineNumber=176&amp;StartingColumnNumber=28&amp;StartingLineNumber=176&amp;Timestamp=537916066.813121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=12993&amp;EndingColumnNumber=28&amp;EndingLineNumber=319&amp;StartingColumnNumber=0&amp;StartingLineNumber=319&amp;Timestamp=537916066.813221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=13053&amp;EndingColumnNumber=37&amp;EndingLineNumber=321&amp;StartingColumnNumber=24&amp;StartingLineNumber=321&amp;Timestamp=537916066.813321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=1069&amp;CharacterRangeLoc=13674&amp;EndingColumnNumber=48&amp;EndingLineNumber=369&amp;StartingColumnNumber=0&amp;StartingLineNumber=341&amp;Timestamp=537916066.813424"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=14743&amp;EndingColumnNumber=53&amp;EndingLineNumber=369&amp;StartingColumnNumber=48&amp;StartingLineNumber=369&amp;Timestamp=537916066.813524"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=14742&amp;EndingColumnNumber=70&amp;EndingLineNumber=369&amp;StartingColumnNumber=47&amp;StartingLineNumber=369&amp;Timestamp=537916066.813621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11095&amp;EndingColumnNumber=17&amp;EndingLineNumber=250&amp;StartingColumnNumber=17&amp;StartingLineNumber=250&amp;Timestamp=537916066.813724"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=14746&amp;EndingColumnNumber=74&amp;EndingLineNumber=369&amp;StartingColumnNumber=51&amp;StartingLineNumber=369&amp;Timestamp=537916066.813895"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11095&amp;EndingColumnNumber=17&amp;EndingLineNumber=250&amp;StartingColumnNumber=17&amp;StartingLineNumber=250&amp;Timestamp=537916066.814059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=14775&amp;EndingColumnNumber=10&amp;EndingLineNumber=370&amp;StartingColumnNumber=80&amp;StartingLineNumber=369&amp;Timestamp=537916066.814187"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=14765&amp;EndingColumnNumber=75&amp;EndingLineNumber=369&amp;StartingColumnNumber=70&amp;StartingLineNumber=369&amp;Timestamp=537916066.814291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=14758&amp;EndingColumnNumber=10&amp;EndingLineNumber=370&amp;StartingColumnNumber=63&amp;StartingLineNumber=369&amp;Timestamp=537916066.8143899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=118&amp;CharacterRangeLoc=14756&amp;EndingColumnNumber=40&amp;EndingLineNumber=372&amp;StartingColumnNumber=61&amp;StartingLineNumber=369&amp;Timestamp=537916066.81449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=14752&amp;EndingColumnNumber=80&amp;EndingLineNumber=369&amp;StartingColumnNumber=57&amp;StartingLineNumber=369&amp;Timestamp=537916066.814588"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=14874&amp;EndingColumnNumber=40&amp;EndingLineNumber=372&amp;StartingColumnNumber=40&amp;StartingLineNumber=372&amp;Timestamp=537916066.8146859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=14874&amp;EndingColumnNumber=53&amp;EndingLineNumber=372&amp;StartingColumnNumber=40&amp;StartingLineNumber=372&amp;Timestamp=537916066.814786"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=14874&amp;EndingColumnNumber=40&amp;EndingLineNumber=372&amp;StartingColumnNumber=40&amp;StartingLineNumber=372&amp;Timestamp=537916066.814882"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=14874&amp;EndingColumnNumber=40&amp;EndingLineNumber=372&amp;StartingColumnNumber=40&amp;StartingLineNumber=372&amp;Timestamp=537916066.814983"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=14874&amp;EndingColumnNumber=41&amp;EndingLineNumber=372&amp;StartingColumnNumber=40&amp;StartingLineNumber=372&amp;Timestamp=537916066.81508"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=14874&amp;EndingColumnNumber=40&amp;EndingLineNumber=372&amp;StartingColumnNumber=40&amp;StartingLineNumber=372&amp;Timestamp=537916066.8151751"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=1688&amp;CharacterRangeLoc=11247&amp;EndingColumnNumber=19&amp;EndingLineNumber=316&amp;StartingColumnNumber=49&amp;StartingLineNumber=252&amp;Timestamp=537916066.815276"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=11227&amp;EndingColumnNumber=1&amp;EndingLineNumber=253&amp;StartingColumnNumber=29&amp;StartingLineNumber=252&amp;Timestamp=537916066.815376"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=13566&amp;EndingColumnNumber=52&amp;EndingLineNumber=338&amp;StartingColumnNumber=52&amp;StartingLineNumber=338&amp;Timestamp=537916066.815474"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=15277&amp;EndingColumnNumber=15&amp;EndingLineNumber=392&amp;StartingColumnNumber=3&amp;StartingLineNumber=392&amp;Timestamp=537916066.815571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=15355&amp;EndingColumnNumber=35&amp;EndingLineNumber=395&amp;StartingColumnNumber=12&amp;StartingLineNumber=395&amp;Timestamp=537916066.815666"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=15347&amp;EndingColumnNumber=16&amp;EndingLineNumber=395&amp;StartingColumnNumber=4&amp;StartingLineNumber=395&amp;Timestamp=537916066.815761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9336&amp;EndingColumnNumber=41&amp;EndingLineNumber=205&amp;StartingColumnNumber=41&amp;StartingLineNumber=205&amp;Timestamp=537916066.815859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9336&amp;EndingColumnNumber=41&amp;EndingLineNumber=205&amp;StartingColumnNumber=41&amp;StartingLineNumber=205&amp;Timestamp=537916066.815959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=16878&amp;EndingColumnNumber=15&amp;EndingLineNumber=444&amp;StartingColumnNumber=15&amp;StartingLineNumber=444&amp;Timestamp=537916066.816062"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=16878&amp;EndingColumnNumber=15&amp;EndingLineNumber=444&amp;StartingColumnNumber=15&amp;StartingLineNumber=444&amp;Timestamp=537916066.816164"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=16878&amp;EndingColumnNumber=15&amp;EndingLineNumber=444&amp;StartingColumnNumber=15&amp;StartingLineNumber=444&amp;Timestamp=537916066.81626"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=16998&amp;EndingColumnNumber=6&amp;EndingLineNumber=449&amp;StartingColumnNumber=6&amp;StartingLineNumber=448&amp;Timestamp=537916066.8163559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=17170&amp;EndingColumnNumber=26&amp;EndingLineNumber=456&amp;StartingColumnNumber=19&amp;StartingLineNumber=456&amp;Timestamp=537916066.816453"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=16951&amp;EndingColumnNumber=39&amp;EndingLineNumber=447&amp;StartingColumnNumber=29&amp;StartingLineNumber=447&amp;Timestamp=537916066.8165489"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=16962&amp;EndingColumnNumber=51&amp;EndingLineNumber=447&amp;StartingColumnNumber=40&amp;StartingLineNumber=447&amp;Timestamp=537916066.816645"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=16974&amp;EndingColumnNumber=63&amp;EndingLineNumber=447&amp;StartingColumnNumber=52&amp;StartingLineNumber=447&amp;Timestamp=537916066.816761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
