<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=10457&amp;EndingColumnNumber=33&amp;EndingLineNumber=233&amp;StartingColumnNumber=3&amp;StartingLineNumber=231&amp;Timestamp=537326741.241199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=10457&amp;EndingColumnNumber=33&amp;EndingLineNumber=233&amp;StartingColumnNumber=3&amp;StartingLineNumber=231&amp;Timestamp=537326741.241327"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=440&amp;CharacterRangeLoc=9974&amp;EndingColumnNumber=9&amp;EndingLineNumber=230&amp;StartingColumnNumber=46&amp;StartingLineNumber=217&amp;Timestamp=537326741.241421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=12297&amp;EndingColumnNumber=22&amp;EndingLineNumber=283&amp;StartingColumnNumber=17&amp;StartingLineNumber=283&amp;Timestamp=537326741.24151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=12307&amp;EndingColumnNumber=17&amp;EndingLineNumber=284&amp;StartingColumnNumber=27&amp;StartingLineNumber=283&amp;Timestamp=537326741.241603"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=12304&amp;EndingColumnNumber=14&amp;EndingLineNumber=284&amp;StartingColumnNumber=24&amp;StartingLineNumber=283&amp;Timestamp=537326741.24169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=12571&amp;EndingColumnNumber=2&amp;EndingLineNumber=291&amp;StartingColumnNumber=3&amp;StartingLineNumber=290&amp;Timestamp=537326741.241775"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=10572&amp;EndingColumnNumber=20&amp;EndingLineNumber=235&amp;StartingColumnNumber=19&amp;StartingLineNumber=235&amp;Timestamp=537326741.24186"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8879&amp;EndingColumnNumber=4&amp;EndingLineNumber=185&amp;StartingColumnNumber=4&amp;StartingLineNumber=185&amp;Timestamp=537326741.241945"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8879&amp;EndingColumnNumber=4&amp;EndingLineNumber=185&amp;StartingColumnNumber=4&amp;StartingLineNumber=185&amp;Timestamp=537326741.242051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8879&amp;EndingColumnNumber=4&amp;EndingLineNumber=185&amp;StartingColumnNumber=4&amp;StartingLineNumber=185&amp;Timestamp=537326741.242133"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8879&amp;EndingColumnNumber=4&amp;EndingLineNumber=185&amp;StartingColumnNumber=4&amp;StartingLineNumber=185&amp;Timestamp=537326741.242214"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=8975&amp;EndingColumnNumber=24&amp;EndingLineNumber=189&amp;StartingColumnNumber=20&amp;StartingLineNumber=189&amp;Timestamp=537326741.2422971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=12571&amp;EndingColumnNumber=2&amp;EndingLineNumber=291&amp;StartingColumnNumber=3&amp;StartingLineNumber=290&amp;Timestamp=537326741.24238"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=12576&amp;EndingColumnNumber=1&amp;EndingLineNumber=292&amp;StartingColumnNumber=2&amp;StartingLineNumber=291&amp;Timestamp=537326741.2424639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=12591&amp;EndingColumnNumber=15&amp;EndingLineNumber=296&amp;StartingColumnNumber=5&amp;StartingLineNumber=293&amp;Timestamp=537326741.242547"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=13271&amp;EndingColumnNumber=23&amp;EndingLineNumber=320&amp;StartingColumnNumber=13&amp;StartingLineNumber=320&amp;Timestamp=537326741.242627"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=13265&amp;EndingColumnNumber=17&amp;EndingLineNumber=320&amp;StartingColumnNumber=7&amp;StartingLineNumber=320&amp;Timestamp=537326741.24271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=13294&amp;EndingColumnNumber=11&amp;EndingLineNumber=322&amp;StartingColumnNumber=1&amp;StartingLineNumber=322&amp;Timestamp=537326741.242792"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=12494&amp;EndingColumnNumber=2&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=286&amp;Timestamp=537326741.242875"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=13297&amp;EndingColumnNumber=14&amp;EndingLineNumber=322&amp;StartingColumnNumber=4&amp;StartingLineNumber=322&amp;Timestamp=537326741.242963"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=12502&amp;EndingColumnNumber=10&amp;EndingLineNumber=288&amp;StartingColumnNumber=5&amp;StartingLineNumber=288&amp;Timestamp=537326741.243049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=13326&amp;EndingColumnNumber=44&amp;EndingLineNumber=322&amp;StartingColumnNumber=33&amp;StartingLineNumber=322&amp;Timestamp=537326741.243132"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=13320&amp;EndingColumnNumber=38&amp;EndingLineNumber=322&amp;StartingColumnNumber=27&amp;StartingLineNumber=322&amp;Timestamp=537326741.2432131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=13304&amp;EndingColumnNumber=21&amp;EndingLineNumber=322&amp;StartingColumnNumber=11&amp;StartingLineNumber=322&amp;Timestamp=537326741.243294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=13315&amp;EndingColumnNumber=33&amp;EndingLineNumber=322&amp;StartingColumnNumber=22&amp;StartingLineNumber=322&amp;Timestamp=537326741.2433749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=13307&amp;EndingColumnNumber=24&amp;EndingLineNumber=322&amp;StartingColumnNumber=14&amp;StartingLineNumber=322&amp;Timestamp=537326741.243461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=13360&amp;EndingColumnNumber=7&amp;EndingLineNumber=323&amp;StartingColumnNumber=67&amp;StartingLineNumber=322&amp;Timestamp=537326741.243549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=13383&amp;EndingColumnNumber=8&amp;EndingLineNumber=325&amp;StartingColumnNumber=9&amp;StartingLineNumber=324&amp;Timestamp=537326741.243631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=13371&amp;EndingColumnNumber=8&amp;EndingLineNumber=324&amp;StartingColumnNumber=8&amp;StartingLineNumber=323&amp;Timestamp=537326741.243718"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=13364&amp;EndingColumnNumber=0&amp;EndingLineNumber=324&amp;StartingColumnNumber=1&amp;StartingLineNumber=323&amp;Timestamp=537326741.2438051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=13375&amp;EndingColumnNumber=0&amp;EndingLineNumber=325&amp;StartingColumnNumber=1&amp;StartingLineNumber=324&amp;Timestamp=537326741.2438869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=13387&amp;EndingColumnNumber=0&amp;EndingLineNumber=326&amp;StartingColumnNumber=1&amp;StartingLineNumber=325&amp;Timestamp=537326741.243968"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
