<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=7910&amp;EndingColumnNumber=15&amp;EndingLineNumber=163&amp;StartingColumnNumber=21&amp;StartingLineNumber=161&amp;Timestamp=537926128.04565"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=7910&amp;EndingColumnNumber=15&amp;EndingLineNumber=163&amp;StartingColumnNumber=21&amp;StartingLineNumber=161&amp;Timestamp=537926128.045802"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=271&amp;CharacterRangeLoc=7551&amp;EndingColumnNumber=12&amp;EndingLineNumber=159&amp;StartingColumnNumber=33&amp;StartingLineNumber=152&amp;Timestamp=537926128.045951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=9314&amp;EndingColumnNumber=25&amp;EndingLineNumber=198&amp;StartingColumnNumber=20&amp;StartingLineNumber=198&amp;Timestamp=537926128.046065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=9324&amp;EndingColumnNumber=60&amp;EndingLineNumber=199&amp;StartingColumnNumber=30&amp;StartingLineNumber=198&amp;Timestamp=537926128.0461709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=9321&amp;EndingColumnNumber=57&amp;EndingLineNumber=199&amp;StartingColumnNumber=27&amp;StartingLineNumber=198&amp;Timestamp=537926128.046288"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=11442&amp;EndingColumnNumber=28&amp;EndingLineNumber=272&amp;StartingColumnNumber=0&amp;StartingLineNumber=272&amp;Timestamp=537926128.046476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=7980&amp;EndingColumnNumber=35&amp;EndingLineNumber=163&amp;StartingColumnNumber=34&amp;StartingLineNumber=163&amp;Timestamp=537926128.046626"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6862&amp;EndingColumnNumber=28&amp;EndingLineNumber=129&amp;StartingColumnNumber=28&amp;StartingLineNumber=129&amp;Timestamp=537926128.046739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6862&amp;EndingColumnNumber=28&amp;EndingLineNumber=129&amp;StartingColumnNumber=28&amp;StartingLineNumber=129&amp;Timestamp=537926128.046841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6862&amp;EndingColumnNumber=28&amp;EndingLineNumber=129&amp;StartingColumnNumber=28&amp;StartingLineNumber=129&amp;Timestamp=537926128.04694"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6862&amp;EndingColumnNumber=28&amp;EndingLineNumber=129&amp;StartingColumnNumber=28&amp;StartingLineNumber=129&amp;Timestamp=537926128.047038"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6862&amp;EndingColumnNumber=28&amp;EndingLineNumber=129&amp;StartingColumnNumber=28&amp;StartingLineNumber=129&amp;Timestamp=537926128.047139"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=11442&amp;EndingColumnNumber=28&amp;EndingLineNumber=272&amp;StartingColumnNumber=0&amp;StartingLineNumber=272&amp;Timestamp=537926128.0472389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=11502&amp;EndingColumnNumber=37&amp;EndingLineNumber=274&amp;StartingColumnNumber=24&amp;StartingLineNumber=274&amp;Timestamp=537926128.04734"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=14172&amp;EndingColumnNumber=0&amp;EndingLineNumber=344&amp;StartingColumnNumber=46&amp;StartingLineNumber=343&amp;Timestamp=537926128.047438"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=15136&amp;EndingColumnNumber=26&amp;EndingLineNumber=367&amp;StartingColumnNumber=21&amp;StartingLineNumber=367&amp;Timestamp=537926128.047541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=15135&amp;EndingColumnNumber=43&amp;EndingLineNumber=367&amp;StartingColumnNumber=20&amp;StartingLineNumber=367&amp;Timestamp=537926128.047639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9544&amp;EndingColumnNumber=17&amp;EndingLineNumber=203&amp;StartingColumnNumber=17&amp;StartingLineNumber=203&amp;Timestamp=537926128.04774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=15139&amp;EndingColumnNumber=47&amp;EndingLineNumber=367&amp;StartingColumnNumber=24&amp;StartingLineNumber=367&amp;Timestamp=537926128.047841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9544&amp;EndingColumnNumber=17&amp;EndingLineNumber=203&amp;StartingColumnNumber=17&amp;StartingLineNumber=203&amp;Timestamp=537926128.04794"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=15168&amp;EndingColumnNumber=67&amp;EndingLineNumber=367&amp;StartingColumnNumber=53&amp;StartingLineNumber=367&amp;Timestamp=537926128.048039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=15158&amp;EndingColumnNumber=48&amp;EndingLineNumber=367&amp;StartingColumnNumber=43&amp;StartingLineNumber=367&amp;Timestamp=537926128.048136"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=15151&amp;EndingColumnNumber=43&amp;EndingLineNumber=367&amp;StartingColumnNumber=36&amp;StartingLineNumber=367&amp;Timestamp=537926128.048237"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=15149&amp;EndingColumnNumber=41&amp;EndingLineNumber=367&amp;StartingColumnNumber=34&amp;StartingLineNumber=367&amp;Timestamp=537926128.048333"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=15145&amp;EndingColumnNumber=37&amp;EndingLineNumber=367&amp;StartingColumnNumber=30&amp;StartingLineNumber=367&amp;Timestamp=537926128.0484329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=15267&amp;EndingColumnNumber=13&amp;EndingLineNumber=370&amp;StartingColumnNumber=13&amp;StartingLineNumber=370&amp;Timestamp=537926128.0485311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=15267&amp;EndingColumnNumber=26&amp;EndingLineNumber=370&amp;StartingColumnNumber=13&amp;StartingLineNumber=370&amp;Timestamp=537926128.048636"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=15267&amp;EndingColumnNumber=13&amp;EndingLineNumber=370&amp;StartingColumnNumber=13&amp;StartingLineNumber=370&amp;Timestamp=537926128.0487339"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=15267&amp;EndingColumnNumber=13&amp;EndingLineNumber=370&amp;StartingColumnNumber=13&amp;StartingLineNumber=370&amp;Timestamp=537926128.048833"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=15267&amp;EndingColumnNumber=14&amp;EndingLineNumber=370&amp;StartingColumnNumber=13&amp;StartingLineNumber=370&amp;Timestamp=537926128.048936"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=15267&amp;EndingColumnNumber=13&amp;EndingLineNumber=370&amp;StartingColumnNumber=13&amp;StartingLineNumber=370&amp;Timestamp=537926128.049036"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=1688&amp;CharacterRangeLoc=9696&amp;EndingColumnNumber=19&amp;EndingLineNumber=269&amp;StartingColumnNumber=49&amp;StartingLineNumber=205&amp;Timestamp=537926128.0491379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=9676&amp;EndingColumnNumber=1&amp;EndingLineNumber=206&amp;StartingColumnNumber=29&amp;StartingLineNumber=205&amp;Timestamp=537926128.049237"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=14064&amp;EndingColumnNumber=17&amp;EndingLineNumber=340&amp;StartingColumnNumber=10&amp;StartingLineNumber=340&amp;Timestamp=537926128.04935"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=15656&amp;EndingColumnNumber=42&amp;EndingLineNumber=384&amp;StartingColumnNumber=37&amp;StartingLineNumber=384&amp;Timestamp=537926128.049445"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=15720&amp;EndingColumnNumber=12&amp;EndingLineNumber=388&amp;StartingColumnNumber=12&amp;StartingLineNumber=388&amp;Timestamp=537926128.04954"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=15720&amp;EndingColumnNumber=12&amp;EndingLineNumber=388&amp;StartingColumnNumber=12&amp;StartingLineNumber=388&amp;Timestamp=537926128.049633"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7785&amp;EndingColumnNumber=41&amp;EndingLineNumber=158&amp;StartingColumnNumber=41&amp;StartingLineNumber=158&amp;Timestamp=537926128.049726"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7785&amp;EndingColumnNumber=41&amp;EndingLineNumber=158&amp;StartingColumnNumber=41&amp;StartingLineNumber=158&amp;Timestamp=537926128.0498199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=16461&amp;EndingColumnNumber=12&amp;EndingLineNumber=414&amp;StartingColumnNumber=13&amp;StartingLineNumber=413&amp;Timestamp=537926128.049915"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=16461&amp;EndingColumnNumber=12&amp;EndingLineNumber=414&amp;StartingColumnNumber=13&amp;StartingLineNumber=413&amp;Timestamp=537926128.05001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=16461&amp;EndingColumnNumber=12&amp;EndingLineNumber=414&amp;StartingColumnNumber=13&amp;StartingLineNumber=413&amp;Timestamp=537926128.050105"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=16567&amp;EndingColumnNumber=12&amp;EndingLineNumber=418&amp;StartingColumnNumber=13&amp;StartingLineNumber=417&amp;Timestamp=537926128.050198"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=16745&amp;EndingColumnNumber=2&amp;EndingLineNumber=425&amp;StartingColumnNumber=3&amp;StartingLineNumber=424&amp;Timestamp=537926128.050292"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=16520&amp;EndingColumnNumber=23&amp;EndingLineNumber=416&amp;StartingColumnNumber=0&amp;StartingLineNumber=416&amp;Timestamp=537926128.0503891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=16534&amp;EndingColumnNumber=3&amp;EndingLineNumber=417&amp;StartingColumnNumber=14&amp;StartingLineNumber=416&amp;Timestamp=537926128.05049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=16543&amp;EndingColumnNumber=12&amp;EndingLineNumber=417&amp;StartingColumnNumber=23&amp;StartingLineNumber=416&amp;Timestamp=537926128.050584"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=16566&amp;EndingColumnNumber=22&amp;EndingLineNumber=417&amp;StartingColumnNumber=12&amp;StartingLineNumber=417&amp;Timestamp=537926128.050678"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=16567&amp;EndingColumnNumber=12&amp;EndingLineNumber=418&amp;StartingColumnNumber=13&amp;StartingLineNumber=417&amp;Timestamp=537926128.05077"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=16589&amp;EndingColumnNumber=22&amp;EndingLineNumber=418&amp;StartingColumnNumber=11&amp;StartingLineNumber=418&amp;Timestamp=537926128.050861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
