<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=9461&amp;EndingColumnNumber=15&amp;EndingLineNumber=210&amp;StartingColumnNumber=21&amp;StartingLineNumber=208&amp;Timestamp=537916628.493322"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=9461&amp;EndingColumnNumber=15&amp;EndingLineNumber=210&amp;StartingColumnNumber=21&amp;StartingLineNumber=208&amp;Timestamp=537916628.493481"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=271&amp;CharacterRangeLoc=9102&amp;EndingColumnNumber=12&amp;EndingLineNumber=206&amp;StartingColumnNumber=33&amp;StartingLineNumber=199&amp;Timestamp=537916628.493585"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=10865&amp;EndingColumnNumber=25&amp;EndingLineNumber=245&amp;StartingColumnNumber=20&amp;StartingLineNumber=245&amp;Timestamp=537916628.4936841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=10875&amp;EndingColumnNumber=60&amp;EndingLineNumber=246&amp;StartingColumnNumber=30&amp;StartingLineNumber=245&amp;Timestamp=537916628.493783"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=10872&amp;EndingColumnNumber=57&amp;EndingLineNumber=246&amp;StartingColumnNumber=27&amp;StartingLineNumber=245&amp;Timestamp=537916628.493878"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=12993&amp;EndingColumnNumber=28&amp;EndingLineNumber=319&amp;StartingColumnNumber=0&amp;StartingLineNumber=319&amp;Timestamp=537916628.4939719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=9531&amp;EndingColumnNumber=35&amp;EndingLineNumber=210&amp;StartingColumnNumber=34&amp;StartingLineNumber=210&amp;Timestamp=537916628.494065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8413&amp;EndingColumnNumber=28&amp;EndingLineNumber=176&amp;StartingColumnNumber=28&amp;StartingLineNumber=176&amp;Timestamp=537916628.494161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8413&amp;EndingColumnNumber=28&amp;EndingLineNumber=176&amp;StartingColumnNumber=28&amp;StartingLineNumber=176&amp;Timestamp=537916628.494254"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8413&amp;EndingColumnNumber=28&amp;EndingLineNumber=176&amp;StartingColumnNumber=28&amp;StartingLineNumber=176&amp;Timestamp=537916628.4943449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8413&amp;EndingColumnNumber=28&amp;EndingLineNumber=176&amp;StartingColumnNumber=28&amp;StartingLineNumber=176&amp;Timestamp=537916628.4944381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8413&amp;EndingColumnNumber=28&amp;EndingLineNumber=176&amp;StartingColumnNumber=28&amp;StartingLineNumber=176&amp;Timestamp=537916628.494534"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=12993&amp;EndingColumnNumber=28&amp;EndingLineNumber=319&amp;StartingColumnNumber=0&amp;StartingLineNumber=319&amp;Timestamp=537916628.494628"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=13053&amp;EndingColumnNumber=37&amp;EndingLineNumber=321&amp;StartingColumnNumber=24&amp;StartingLineNumber=321&amp;Timestamp=537916628.494801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=1021&amp;CharacterRangeLoc=13674&amp;EndingColumnNumber=48&amp;EndingLineNumber=368&amp;StartingColumnNumber=0&amp;StartingLineNumber=341&amp;Timestamp=537916628.494931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=14695&amp;EndingColumnNumber=53&amp;EndingLineNumber=368&amp;StartingColumnNumber=48&amp;StartingLineNumber=368&amp;Timestamp=537916628.495036"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=14694&amp;EndingColumnNumber=70&amp;EndingLineNumber=368&amp;StartingColumnNumber=47&amp;StartingLineNumber=368&amp;Timestamp=537916628.495133"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11095&amp;EndingColumnNumber=17&amp;EndingLineNumber=250&amp;StartingColumnNumber=17&amp;StartingLineNumber=250&amp;Timestamp=537916628.495232"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=14698&amp;EndingColumnNumber=74&amp;EndingLineNumber=368&amp;StartingColumnNumber=51&amp;StartingLineNumber=368&amp;Timestamp=537916628.495327"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11095&amp;EndingColumnNumber=17&amp;EndingLineNumber=250&amp;StartingColumnNumber=17&amp;StartingLineNumber=250&amp;Timestamp=537916628.495447"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=14727&amp;EndingColumnNumber=10&amp;EndingLineNumber=369&amp;StartingColumnNumber=80&amp;StartingLineNumber=368&amp;Timestamp=537916628.495593"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=14717&amp;EndingColumnNumber=75&amp;EndingLineNumber=368&amp;StartingColumnNumber=70&amp;StartingLineNumber=368&amp;Timestamp=537916628.495774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=14710&amp;EndingColumnNumber=10&amp;EndingLineNumber=369&amp;StartingColumnNumber=63&amp;StartingLineNumber=368&amp;Timestamp=537916628.495886"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=118&amp;CharacterRangeLoc=14708&amp;EndingColumnNumber=40&amp;EndingLineNumber=371&amp;StartingColumnNumber=61&amp;StartingLineNumber=368&amp;Timestamp=537916628.495984"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=14704&amp;EndingColumnNumber=80&amp;EndingLineNumber=368&amp;StartingColumnNumber=57&amp;StartingLineNumber=368&amp;Timestamp=537916628.49608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=14826&amp;EndingColumnNumber=40&amp;EndingLineNumber=371&amp;StartingColumnNumber=40&amp;StartingLineNumber=371&amp;Timestamp=537916628.496177"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=14826&amp;EndingColumnNumber=53&amp;EndingLineNumber=371&amp;StartingColumnNumber=40&amp;StartingLineNumber=371&amp;Timestamp=537916628.4962749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=14826&amp;EndingColumnNumber=40&amp;EndingLineNumber=371&amp;StartingColumnNumber=40&amp;StartingLineNumber=371&amp;Timestamp=537916628.496371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=14826&amp;EndingColumnNumber=40&amp;EndingLineNumber=371&amp;StartingColumnNumber=40&amp;StartingLineNumber=371&amp;Timestamp=537916628.496466"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=14826&amp;EndingColumnNumber=41&amp;EndingLineNumber=371&amp;StartingColumnNumber=40&amp;StartingLineNumber=371&amp;Timestamp=537916628.49656"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=14826&amp;EndingColumnNumber=40&amp;EndingLineNumber=371&amp;StartingColumnNumber=40&amp;StartingLineNumber=371&amp;Timestamp=537916628.4966559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=1688&amp;CharacterRangeLoc=11247&amp;EndingColumnNumber=19&amp;EndingLineNumber=316&amp;StartingColumnNumber=49&amp;StartingLineNumber=252&amp;Timestamp=537916628.49677"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=11227&amp;EndingColumnNumber=1&amp;EndingLineNumber=253&amp;StartingColumnNumber=29&amp;StartingLineNumber=252&amp;Timestamp=537916628.496871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=13566&amp;EndingColumnNumber=52&amp;EndingLineNumber=338&amp;StartingColumnNumber=52&amp;StartingLineNumber=338&amp;Timestamp=537916628.496972"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=15215&amp;EndingColumnNumber=15&amp;EndingLineNumber=391&amp;StartingColumnNumber=3&amp;StartingLineNumber=391&amp;Timestamp=537916628.49707"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=15293&amp;EndingColumnNumber=35&amp;EndingLineNumber=394&amp;StartingColumnNumber=12&amp;StartingLineNumber=394&amp;Timestamp=537916628.4973021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=15285&amp;EndingColumnNumber=16&amp;EndingLineNumber=394&amp;StartingColumnNumber=4&amp;StartingLineNumber=394&amp;Timestamp=537916628.497442"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9336&amp;EndingColumnNumber=41&amp;EndingLineNumber=205&amp;StartingColumnNumber=41&amp;StartingLineNumber=205&amp;Timestamp=537916628.49755"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9336&amp;EndingColumnNumber=41&amp;EndingLineNumber=205&amp;StartingColumnNumber=41&amp;StartingLineNumber=205&amp;Timestamp=537916628.497659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=16816&amp;EndingColumnNumber=15&amp;EndingLineNumber=443&amp;StartingColumnNumber=15&amp;StartingLineNumber=443&amp;Timestamp=537916628.4977601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=16816&amp;EndingColumnNumber=15&amp;EndingLineNumber=443&amp;StartingColumnNumber=15&amp;StartingLineNumber=443&amp;Timestamp=537916628.49786"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=16816&amp;EndingColumnNumber=15&amp;EndingLineNumber=443&amp;StartingColumnNumber=15&amp;StartingLineNumber=443&amp;Timestamp=537916628.497957"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=16936&amp;EndingColumnNumber=6&amp;EndingLineNumber=448&amp;StartingColumnNumber=6&amp;StartingLineNumber=447&amp;Timestamp=537916628.498055"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=17108&amp;EndingColumnNumber=26&amp;EndingLineNumber=455&amp;StartingColumnNumber=19&amp;StartingLineNumber=455&amp;Timestamp=537916628.498153"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=16889&amp;EndingColumnNumber=39&amp;EndingLineNumber=446&amp;StartingColumnNumber=29&amp;StartingLineNumber=446&amp;Timestamp=537916628.498253"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=16900&amp;EndingColumnNumber=51&amp;EndingLineNumber=446&amp;StartingColumnNumber=40&amp;StartingLineNumber=446&amp;Timestamp=537916628.498351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=16912&amp;EndingColumnNumber=63&amp;EndingLineNumber=446&amp;StartingColumnNumber=52&amp;StartingLineNumber=446&amp;Timestamp=537916628.49856"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=16931&amp;EndingColumnNumber=0&amp;EndingLineNumber=448&amp;StartingColumnNumber=1&amp;StartingLineNumber=447&amp;Timestamp=537916628.4987659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=16942&amp;EndingColumnNumber=0&amp;EndingLineNumber=449&amp;StartingColumnNumber=1&amp;StartingLineNumber=448&amp;Timestamp=537916628.498879"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=16954&amp;EndingColumnNumber=0&amp;EndingLineNumber=450&amp;StartingColumnNumber=1&amp;StartingLineNumber=449&amp;Timestamp=537916628.498983"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
