<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=11037&amp;EndingColumnNumber=33&amp;EndingLineNumber=249&amp;StartingColumnNumber=60&amp;StartingLineNumber=246&amp;Timestamp=537393581.468611"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=11037&amp;EndingColumnNumber=33&amp;EndingLineNumber=249&amp;StartingColumnNumber=60&amp;StartingLineNumber=246&amp;Timestamp=537393581.468838"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=440&amp;CharacterRangeLoc=10554&amp;EndingColumnNumber=17&amp;EndingLineNumber=246&amp;StartingColumnNumber=5&amp;StartingLineNumber=234&amp;Timestamp=537393581.469007"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=13051&amp;EndingColumnNumber=44&amp;EndingLineNumber=306&amp;StartingColumnNumber=39&amp;StartingLineNumber=306&amp;Timestamp=537393581.469161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=13061&amp;EndingColumnNumber=37&amp;EndingLineNumber=309&amp;StartingColumnNumber=49&amp;StartingLineNumber=306&amp;Timestamp=537393581.469306"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=13058&amp;EndingColumnNumber=34&amp;EndingLineNumber=309&amp;StartingColumnNumber=46&amp;StartingLineNumber=306&amp;Timestamp=537393581.469451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=13624&amp;EndingColumnNumber=30&amp;EndingLineNumber=325&amp;StartingColumnNumber=17&amp;StartingLineNumber=325&amp;Timestamp=537393581.469591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=11152&amp;EndingColumnNumber=2&amp;EndingLineNumber=250&amp;StartingColumnNumber=1&amp;StartingLineNumber=250&amp;Timestamp=537393581.4697289"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9282&amp;EndingColumnNumber=29&amp;EndingLineNumber=195&amp;StartingColumnNumber=29&amp;StartingLineNumber=195&amp;Timestamp=537393581.469874"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9282&amp;EndingColumnNumber=29&amp;EndingLineNumber=195&amp;StartingColumnNumber=29&amp;StartingLineNumber=195&amp;Timestamp=537393581.470014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9282&amp;EndingColumnNumber=29&amp;EndingLineNumber=195&amp;StartingColumnNumber=29&amp;StartingLineNumber=195&amp;Timestamp=537393581.470156"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9282&amp;EndingColumnNumber=29&amp;EndingLineNumber=195&amp;StartingColumnNumber=29&amp;StartingLineNumber=195&amp;Timestamp=537393581.470293"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=9555&amp;EndingColumnNumber=23&amp;EndingLineNumber=204&amp;StartingColumnNumber=19&amp;StartingLineNumber=204&amp;Timestamp=537393581.470435"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=13624&amp;EndingColumnNumber=30&amp;EndingLineNumber=325&amp;StartingColumnNumber=17&amp;StartingLineNumber=325&amp;Timestamp=537393581.470577"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=13632&amp;EndingColumnNumber=32&amp;EndingLineNumber=325&amp;StartingColumnNumber=25&amp;StartingLineNumber=325&amp;Timestamp=537393581.470718"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=13684&amp;EndingColumnNumber=52&amp;EndingLineNumber=327&amp;StartingColumnNumber=39&amp;StartingLineNumber=327&amp;Timestamp=537393581.470854"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=14382&amp;EndingColumnNumber=14&amp;EndingLineNumber=355&amp;StartingColumnNumber=15&amp;StartingLineNumber=354&amp;Timestamp=537393581.4709949"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=14376&amp;EndingColumnNumber=19&amp;EndingLineNumber=354&amp;StartingColumnNumber=9&amp;StartingLineNumber=354&amp;Timestamp=537393581.471154"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=14404&amp;EndingColumnNumber=12&amp;EndingLineNumber=356&amp;StartingColumnNumber=13&amp;StartingLineNumber=355&amp;Timestamp=537393581.4712681"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=13281&amp;EndingColumnNumber=4&amp;EndingLineNumber=313&amp;StartingColumnNumber=4&amp;StartingLineNumber=313&amp;Timestamp=537393581.4713759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=14408&amp;EndingColumnNumber=16&amp;EndingLineNumber=356&amp;StartingColumnNumber=17&amp;StartingLineNumber=355&amp;Timestamp=537393581.471486"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=13281&amp;EndingColumnNumber=4&amp;EndingLineNumber=313&amp;StartingColumnNumber=4&amp;StartingLineNumber=313&amp;Timestamp=537393581.471595"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=14437&amp;EndingColumnNumber=21&amp;EndingLineNumber=357&amp;StartingColumnNumber=22&amp;StartingLineNumber=356&amp;Timestamp=537393581.471704"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=14427&amp;EndingColumnNumber=11&amp;EndingLineNumber=357&amp;StartingColumnNumber=12&amp;StartingLineNumber=356&amp;Timestamp=537393581.471812"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=14420&amp;EndingColumnNumber=4&amp;EndingLineNumber=357&amp;StartingColumnNumber=5&amp;StartingLineNumber=356&amp;Timestamp=537393581.471921"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=14426&amp;EndingColumnNumber=10&amp;EndingLineNumber=357&amp;StartingColumnNumber=11&amp;StartingLineNumber=356&amp;Timestamp=537393581.472034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=14418&amp;EndingColumnNumber=13&amp;EndingLineNumber=356&amp;StartingColumnNumber=3&amp;StartingLineNumber=356&amp;Timestamp=537393581.4721431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=14471&amp;EndingColumnNumber=8&amp;EndingLineNumber=358&amp;StartingColumnNumber=32&amp;StartingLineNumber=357&amp;Timestamp=537393581.472255"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=14488&amp;EndingColumnNumber=14&amp;EndingLineNumber=359&amp;StartingColumnNumber=15&amp;StartingLineNumber=358&amp;Timestamp=537393581.472366"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=14482&amp;EndingColumnNumber=19&amp;EndingLineNumber=358&amp;StartingColumnNumber=9&amp;StartingLineNumber=358&amp;Timestamp=537393581.472477"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=14475&amp;EndingColumnNumber=1&amp;EndingLineNumber=359&amp;StartingColumnNumber=2&amp;StartingLineNumber=358&amp;Timestamp=537393581.4725879"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=14486&amp;EndingColumnNumber=0&amp;EndingLineNumber=359&amp;StartingColumnNumber=13&amp;StartingLineNumber=358&amp;Timestamp=537393581.472699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=14503&amp;EndingColumnNumber=5&amp;EndingLineNumber=360&amp;StartingColumnNumber=6&amp;StartingLineNumber=359&amp;Timestamp=537393581.472809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=135&amp;CharacterRangeLoc=13433&amp;EndingColumnNumber=38&amp;EndingLineNumber=322&amp;StartingColumnNumber=38&amp;StartingLineNumber=318&amp;Timestamp=537393581.472921"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=13413&amp;EndingColumnNumber=5&amp;EndingLineNumber=319&amp;StartingColumnNumber=18&amp;StartingLineNumber=318&amp;Timestamp=537393581.4730411"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=13954&amp;EndingColumnNumber=4&amp;EndingLineNumber=334&amp;StartingColumnNumber=64&amp;StartingLineNumber=333&amp;Timestamp=537393581.473161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=14756&amp;EndingColumnNumber=10&amp;EndingLineNumber=368&amp;StartingColumnNumber=0&amp;StartingLineNumber=368&amp;Timestamp=537393581.473272"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=14767&amp;EndingColumnNumber=11&amp;EndingLineNumber=369&amp;StartingColumnNumber=0&amp;StartingLineNumber=369&amp;Timestamp=537393581.473382"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=14779&amp;EndingColumnNumber=11&amp;EndingLineNumber=370&amp;StartingColumnNumber=0&amp;StartingLineNumber=370&amp;Timestamp=537393581.473493"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
