<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=9356&amp;EndingColumnNumber=15&amp;EndingLineNumber=208&amp;StartingColumnNumber=21&amp;StartingLineNumber=206&amp;Timestamp=537912236.315703"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=9356&amp;EndingColumnNumber=15&amp;EndingLineNumber=208&amp;StartingColumnNumber=21&amp;StartingLineNumber=206&amp;Timestamp=537912236.315858"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=271&amp;CharacterRangeLoc=8997&amp;EndingColumnNumber=12&amp;EndingLineNumber=204&amp;StartingColumnNumber=33&amp;StartingLineNumber=197&amp;Timestamp=537912236.315976"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=10760&amp;EndingColumnNumber=25&amp;EndingLineNumber=243&amp;StartingColumnNumber=20&amp;StartingLineNumber=243&amp;Timestamp=537912236.3160909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=10770&amp;EndingColumnNumber=60&amp;EndingLineNumber=244&amp;StartingColumnNumber=30&amp;StartingLineNumber=243&amp;Timestamp=537912236.3161989"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=10767&amp;EndingColumnNumber=57&amp;EndingLineNumber=244&amp;StartingColumnNumber=27&amp;StartingLineNumber=243&amp;Timestamp=537912236.316306"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=12888&amp;EndingColumnNumber=28&amp;EndingLineNumber=317&amp;StartingColumnNumber=0&amp;StartingLineNumber=317&amp;Timestamp=537912236.316416"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=9426&amp;EndingColumnNumber=35&amp;EndingLineNumber=208&amp;StartingColumnNumber=34&amp;StartingLineNumber=208&amp;Timestamp=537912236.316523"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8308&amp;EndingColumnNumber=28&amp;EndingLineNumber=174&amp;StartingColumnNumber=28&amp;StartingLineNumber=174&amp;Timestamp=537912236.316631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8308&amp;EndingColumnNumber=28&amp;EndingLineNumber=174&amp;StartingColumnNumber=28&amp;StartingLineNumber=174&amp;Timestamp=537912236.3167371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8308&amp;EndingColumnNumber=28&amp;EndingLineNumber=174&amp;StartingColumnNumber=28&amp;StartingLineNumber=174&amp;Timestamp=537912236.316843"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8308&amp;EndingColumnNumber=28&amp;EndingLineNumber=174&amp;StartingColumnNumber=28&amp;StartingLineNumber=174&amp;Timestamp=537912236.31695"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8308&amp;EndingColumnNumber=28&amp;EndingLineNumber=174&amp;StartingColumnNumber=28&amp;StartingLineNumber=174&amp;Timestamp=537912236.317057"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=12888&amp;EndingColumnNumber=28&amp;EndingLineNumber=317&amp;StartingColumnNumber=0&amp;StartingLineNumber=317&amp;Timestamp=537912236.317165"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=12948&amp;EndingColumnNumber=37&amp;EndingLineNumber=319&amp;StartingColumnNumber=24&amp;StartingLineNumber=319&amp;Timestamp=537912236.317274"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=678&amp;CharacterRangeLoc=13766&amp;EndingColumnNumber=7&amp;EndingLineNumber=363&amp;StartingColumnNumber=16&amp;StartingLineNumber=346&amp;Timestamp=537912236.317382"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=14444&amp;EndingColumnNumber=12&amp;EndingLineNumber=363&amp;StartingColumnNumber=7&amp;StartingLineNumber=363&amp;Timestamp=537912236.317487"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=14443&amp;EndingColumnNumber=15&amp;EndingLineNumber=364&amp;StartingColumnNumber=6&amp;StartingLineNumber=363&amp;Timestamp=537912236.317595"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10990&amp;EndingColumnNumber=17&amp;EndingLineNumber=248&amp;StartingColumnNumber=17&amp;StartingLineNumber=248&amp;Timestamp=537912236.317736"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=14447&amp;EndingColumnNumber=19&amp;EndingLineNumber=364&amp;StartingColumnNumber=10&amp;StartingLineNumber=363&amp;Timestamp=537912236.317832"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10990&amp;EndingColumnNumber=17&amp;EndingLineNumber=248&amp;StartingColumnNumber=17&amp;StartingLineNumber=248&amp;Timestamp=537912236.317922"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=14476&amp;EndingColumnNumber=30&amp;EndingLineNumber=364&amp;StartingColumnNumber=25&amp;StartingLineNumber=364&amp;Timestamp=537912236.318014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=14466&amp;EndingColumnNumber=20&amp;EndingLineNumber=364&amp;StartingColumnNumber=15&amp;StartingLineNumber=364&amp;Timestamp=537912236.3181061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=14459&amp;EndingColumnNumber=31&amp;EndingLineNumber=364&amp;StartingColumnNumber=8&amp;StartingLineNumber=364&amp;Timestamp=537912236.318198"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=121&amp;CharacterRangeLoc=14457&amp;EndingColumnNumber=83&amp;EndingLineNumber=365&amp;StartingColumnNumber=6&amp;StartingLineNumber=364&amp;Timestamp=537912236.31829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=14453&amp;EndingColumnNumber=25&amp;EndingLineNumber=364&amp;StartingColumnNumber=2&amp;StartingLineNumber=364&amp;Timestamp=537912236.31838"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=14578&amp;EndingColumnNumber=83&amp;EndingLineNumber=365&amp;StartingColumnNumber=83&amp;StartingLineNumber=365&amp;Timestamp=537912236.31847"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=14578&amp;EndingColumnNumber=12&amp;EndingLineNumber=366&amp;StartingColumnNumber=83&amp;StartingLineNumber=365&amp;Timestamp=537912236.318563"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=14578&amp;EndingColumnNumber=83&amp;EndingLineNumber=365&amp;StartingColumnNumber=83&amp;StartingLineNumber=365&amp;Timestamp=537912236.3186539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=14578&amp;EndingColumnNumber=83&amp;EndingLineNumber=365&amp;StartingColumnNumber=83&amp;StartingLineNumber=365&amp;Timestamp=537912236.318745"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=14578&amp;EndingColumnNumber=0&amp;EndingLineNumber=366&amp;StartingColumnNumber=83&amp;StartingLineNumber=365&amp;Timestamp=537912236.318835"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=14578&amp;EndingColumnNumber=83&amp;EndingLineNumber=365&amp;StartingColumnNumber=83&amp;StartingLineNumber=365&amp;Timestamp=537912236.318926"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=1688&amp;CharacterRangeLoc=11142&amp;EndingColumnNumber=19&amp;EndingLineNumber=314&amp;StartingColumnNumber=49&amp;StartingLineNumber=250&amp;Timestamp=537912236.319015"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=11122&amp;EndingColumnNumber=1&amp;EndingLineNumber=251&amp;StartingColumnNumber=29&amp;StartingLineNumber=250&amp;Timestamp=537912236.319108"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=13457&amp;EndingColumnNumber=0&amp;EndingLineNumber=338&amp;StartingColumnNumber=52&amp;StartingLineNumber=336&amp;Timestamp=537912236.319199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=14966&amp;EndingColumnNumber=25&amp;EndingLineNumber=385&amp;StartingColumnNumber=13&amp;StartingLineNumber=385&amp;Timestamp=537912236.319291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=15044&amp;EndingColumnNumber=3&amp;EndingLineNumber=389&amp;StartingColumnNumber=9&amp;StartingLineNumber=388&amp;Timestamp=537912236.319382"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=15036&amp;EndingColumnNumber=13&amp;EndingLineNumber=388&amp;StartingColumnNumber=1&amp;StartingLineNumber=388&amp;Timestamp=537912236.3194751"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9231&amp;EndingColumnNumber=41&amp;EndingLineNumber=203&amp;StartingColumnNumber=41&amp;StartingLineNumber=203&amp;Timestamp=537912236.319567"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9231&amp;EndingColumnNumber=41&amp;EndingLineNumber=203&amp;StartingColumnNumber=41&amp;StartingLineNumber=203&amp;Timestamp=537912236.319656"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=16566&amp;EndingColumnNumber=33&amp;EndingLineNumber=437&amp;StartingColumnNumber=33&amp;StartingLineNumber=437&amp;Timestamp=537912236.319749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=16566&amp;EndingColumnNumber=33&amp;EndingLineNumber=437&amp;StartingColumnNumber=33&amp;StartingLineNumber=437&amp;Timestamp=537912236.319844"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=16566&amp;EndingColumnNumber=33&amp;EndingLineNumber=437&amp;StartingColumnNumber=33&amp;StartingLineNumber=437&amp;Timestamp=537912236.319936"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=16686&amp;EndingColumnNumber=23&amp;EndingLineNumber=444&amp;StartingColumnNumber=12&amp;StartingLineNumber=444&amp;Timestamp=537912236.320027"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=16858&amp;EndingColumnNumber=0&amp;EndingLineNumber=450&amp;StartingColumnNumber=1&amp;StartingLineNumber=449&amp;Timestamp=537912236.320119"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=16639&amp;EndingColumnNumber=0&amp;EndingLineNumber=441&amp;StartingColumnNumber=1&amp;StartingLineNumber=440&amp;Timestamp=537912236.3202111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=16650&amp;EndingColumnNumber=0&amp;EndingLineNumber=442&amp;StartingColumnNumber=1&amp;StartingLineNumber=441&amp;Timestamp=537912236.3203011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=16662&amp;EndingColumnNumber=0&amp;EndingLineNumber=443&amp;StartingColumnNumber=1&amp;StartingLineNumber=442&amp;Timestamp=537912236.3203911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
