<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=104&amp;CharacterRangeLoc=10211&amp;EndingColumnNumber=11&amp;EndingLineNumber=229&amp;StartingColumnNumber=47&amp;StartingLineNumber=226&amp;Timestamp=537310572.185437"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=104&amp;CharacterRangeLoc=10211&amp;EndingColumnNumber=11&amp;EndingLineNumber=229&amp;StartingColumnNumber=47&amp;StartingLineNumber=226&amp;Timestamp=537310572.185591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=439&amp;CharacterRangeLoc=9729&amp;EndingColumnNumber=4&amp;EndingLineNumber=226&amp;StartingColumnNumber=3&amp;StartingLineNumber=214&amp;Timestamp=537310572.185709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=11750&amp;EndingColumnNumber=71&amp;EndingLineNumber=269&amp;StartingColumnNumber=66&amp;StartingLineNumber=269&amp;Timestamp=537310572.185823"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=11760&amp;EndingColumnNumber=110&amp;EndingLineNumber=269&amp;StartingColumnNumber=76&amp;StartingLineNumber=269&amp;Timestamp=537310572.185932"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=11757&amp;EndingColumnNumber=107&amp;EndingLineNumber=269&amp;StartingColumnNumber=73&amp;StartingLineNumber=269&amp;Timestamp=537310572.186043"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=12027&amp;EndingColumnNumber=10&amp;EndingLineNumber=283&amp;StartingColumnNumber=11&amp;StartingLineNumber=282&amp;Timestamp=537310572.18615"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=10360&amp;EndingColumnNumber=57&amp;EndingLineNumber=229&amp;StartingColumnNumber=56&amp;StartingLineNumber=229&amp;Timestamp=537310572.186257"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8296&amp;EndingColumnNumber=3&amp;EndingLineNumber=178&amp;StartingColumnNumber=3&amp;StartingLineNumber=178&amp;Timestamp=537310572.186367"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8296&amp;EndingColumnNumber=3&amp;EndingLineNumber=178&amp;StartingColumnNumber=3&amp;StartingLineNumber=178&amp;Timestamp=537310572.186474"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8296&amp;EndingColumnNumber=3&amp;EndingLineNumber=178&amp;StartingColumnNumber=3&amp;StartingLineNumber=178&amp;Timestamp=537310572.1865799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8296&amp;EndingColumnNumber=3&amp;EndingLineNumber=178&amp;StartingColumnNumber=3&amp;StartingLineNumber=178&amp;Timestamp=537310572.1866879"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=8394&amp;EndingColumnNumber=34&amp;EndingLineNumber=179&amp;StartingColumnNumber=30&amp;StartingLineNumber=179&amp;Timestamp=537310572.186798"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=12024&amp;EndingColumnNumber=7&amp;EndingLineNumber=283&amp;StartingColumnNumber=8&amp;StartingLineNumber=282&amp;Timestamp=537310572.186906"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=12029&amp;EndingColumnNumber=12&amp;EndingLineNumber=283&amp;StartingColumnNumber=13&amp;StartingLineNumber=282&amp;Timestamp=537310572.1870151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=12044&amp;EndingColumnNumber=3&amp;EndingLineNumber=284&amp;StartingColumnNumber=4&amp;StartingLineNumber=283&amp;Timestamp=537310572.187125"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=12724&amp;EndingColumnNumber=0&amp;EndingLineNumber=309&amp;StartingColumnNumber=1&amp;StartingLineNumber=308&amp;Timestamp=537310572.187235"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=12735&amp;EndingColumnNumber=0&amp;EndingLineNumber=310&amp;StartingColumnNumber=1&amp;StartingLineNumber=309&amp;Timestamp=537310572.187343"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=12747&amp;EndingColumnNumber=0&amp;EndingLineNumber=311&amp;StartingColumnNumber=1&amp;StartingLineNumber=310&amp;Timestamp=537310572.1874501"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
