<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=104&amp;CharacterRangeLoc=10224&amp;EndingColumnNumber=42&amp;EndingLineNumber=228&amp;StartingColumnNumber=24&amp;StartingLineNumber=226&amp;Timestamp=537323147.24918"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=104&amp;CharacterRangeLoc=10224&amp;EndingColumnNumber=42&amp;EndingLineNumber=228&amp;StartingColumnNumber=24&amp;StartingLineNumber=226&amp;Timestamp=537323147.249333"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=439&amp;CharacterRangeLoc=9742&amp;EndingColumnNumber=28&amp;EndingLineNumber=224&amp;StartingColumnNumber=13&amp;StartingLineNumber=213&amp;Timestamp=537323147.24945"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=12026&amp;EndingColumnNumber=45&amp;EndingLineNumber=275&amp;StartingColumnNumber=40&amp;StartingLineNumber=275&amp;Timestamp=537323147.2495641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=12036&amp;EndingColumnNumber=84&amp;EndingLineNumber=275&amp;StartingColumnNumber=50&amp;StartingLineNumber=275&amp;Timestamp=537323147.2496721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=12033&amp;EndingColumnNumber=81&amp;EndingLineNumber=275&amp;StartingColumnNumber=47&amp;StartingLineNumber=275&amp;Timestamp=537323147.249799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=12303&amp;EndingColumnNumber=8&amp;EndingLineNumber=288&amp;StartingColumnNumber=42&amp;StartingLineNumber=287&amp;Timestamp=537323147.249893"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=10373&amp;EndingColumnNumber=34&amp;EndingLineNumber=229&amp;StartingColumnNumber=33&amp;StartingLineNumber=229&amp;Timestamp=537323147.249985"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8522&amp;EndingColumnNumber=3&amp;EndingLineNumber=183&amp;StartingColumnNumber=3&amp;StartingLineNumber=183&amp;Timestamp=537323147.250078"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8522&amp;EndingColumnNumber=3&amp;EndingLineNumber=183&amp;StartingColumnNumber=3&amp;StartingLineNumber=183&amp;Timestamp=537323147.2501709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8522&amp;EndingColumnNumber=3&amp;EndingLineNumber=183&amp;StartingColumnNumber=3&amp;StartingLineNumber=183&amp;Timestamp=537323147.2502609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8522&amp;EndingColumnNumber=3&amp;EndingLineNumber=183&amp;StartingColumnNumber=3&amp;StartingLineNumber=183&amp;Timestamp=537323147.250352"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=8620&amp;EndingColumnNumber=34&amp;EndingLineNumber=184&amp;StartingColumnNumber=30&amp;StartingLineNumber=184&amp;Timestamp=537323147.250443"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=12300&amp;EndingColumnNumber=5&amp;EndingLineNumber=288&amp;StartingColumnNumber=39&amp;StartingLineNumber=287&amp;Timestamp=537323147.250533"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=12305&amp;EndingColumnNumber=10&amp;EndingLineNumber=288&amp;StartingColumnNumber=44&amp;StartingLineNumber=287&amp;Timestamp=537323147.250627"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=12320&amp;EndingColumnNumber=1&amp;EndingLineNumber=289&amp;StartingColumnNumber=2&amp;StartingLineNumber=288&amp;Timestamp=537323147.250719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=13000&amp;EndingColumnNumber=55&amp;EndingLineNumber=313&amp;StartingColumnNumber=45&amp;StartingLineNumber=313&amp;Timestamp=537323147.250811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=12994&amp;EndingColumnNumber=49&amp;EndingLineNumber=313&amp;StartingColumnNumber=39&amp;StartingLineNumber=313&amp;Timestamp=537323147.2509021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=13023&amp;EndingColumnNumber=8&amp;EndingLineNumber=314&amp;StartingColumnNumber=68&amp;StartingLineNumber=313&amp;Timestamp=537323147.2509969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=12223&amp;EndingColumnNumber=4&amp;EndingLineNumber=280&amp;StartingColumnNumber=64&amp;StartingLineNumber=279&amp;Timestamp=537323147.251091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=13026&amp;EndingColumnNumber=0&amp;EndingLineNumber=315&amp;StartingColumnNumber=1&amp;StartingLineNumber=314&amp;Timestamp=537323147.251184"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=12231&amp;EndingColumnNumber=0&amp;EndingLineNumber=282&amp;StartingColumnNumber=1&amp;StartingLineNumber=281&amp;Timestamp=537323147.2512749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=13037&amp;EndingColumnNumber=0&amp;EndingLineNumber=316&amp;StartingColumnNumber=1&amp;StartingLineNumber=315&amp;Timestamp=537323147.2513649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasoncmonary-ernsd/Desktop/Work/SoccerCoordinator/SoccerCoordinator/SoccerCoordinator.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=13049&amp;EndingColumnNumber=0&amp;EndingLineNumber=317&amp;StartingColumnNumber=1&amp;StartingLineNumber=316&amp;Timestamp=537323147.2514549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
